{
  "name": "guess-io",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup": "npm run docker:up && npm --prefix backend install && npm --prefix frontend install && npm --prefix backend run db:migrate",
    "dev": "npm run docker:up && concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "beautify": "npm run lint:fix && npm run prettier:write",
    "checkbeauty": "npm run lint && npm run prettier:check",
    "test": "npm test --prefix frontend && npm test --prefix backend",
    "test:run": "npm run test:run --prefix frontend && npm run test:run --prefix backend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose restart",
    "docker:logs": "docker-compose logs -f postgres",
    "docker:clean": "docker-compose down -v",
    "docker:ps": "docker ps"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
