{
  "name": "backend",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "debug": "tsx watch --inspect src/server.ts",
    "build": "tsc",
    "start:all": "npm run docker:up && npm run dev",
    "start:all:debug": "npm run docker:up && npm run debug",
    "docker:up": "cd .. && docker-compose up -d",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "db:generate": "prisma generate",
    "db:format": "prisma format",
    "db:fullreset": "npm run db:reset && npm run db:migrate && npm run db:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^7.0.0",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^28.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "dotenv": "^17.2.3",
    "prisma": "^7.3.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "adm-zip": "^0.5.17",
    "archiver": "^7.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dompurify": "^3.3.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "file-type": "^22.0.0",
    "google-auth-library": "^10.6.1",
    "jsdom": "^29.0.1",
    "jsonwebtoken": "^9.0.3",
    "mime2ext": "^2.0.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "unique-names-generator": "^4.7.1",
    "zod": "^4.3.6"
  }
}
