{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "composite": true,
    "declaration": true,
    "paths": {
      "@backend/*": ["./src/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@services/*": ["./src/services/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@utils/*": ["./src/utils/*"],
      "@lib/*": ["./src/lib/*"],
      "@errors/*": ["./src/errors/*"],
      "@routes/*": ["./src/routes/*"],
      "@tests/*": ["./src/tests/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*", "prisma/**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../shared" }]
}
